spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sm-db-localhost
spring.datasource.password=sm-ps-9172

#info.name=Spring Data Rest
#info.description=Приложение написанное на основе фрайемворка Spring

spring.mvc.view.prefix=/webapp/WEB-INF/view/
spring.mvc.view.suffix=.jsp
welcome.message=Hello Developer!

#spring.security.user.name=sm-monitoring
#spring.security.user.password=new-sm-monitoring-1845
#password security= new-sm-monitoring-1845
#name security= sm-monitoring